{
  "name": "codex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "bot": "node scripts/codex-delivery-bot.mjs",
    "start": "node scripts/codex-delivery-bot.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "cors": "^2.8.6",
    "discord.js": "^14.22.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "stripe": "^22.3.1"
  }
}
